spring.application.name=insights

spring.datasource.url=jdbc:postgresql://localhost:5432/insights
spring.datasource.username=user
spring.datasource.password=password

okta.oauth2.issuer=https://dev-bhodut75y048a868.us.auth0.com/
okta.oauth2.audience=https://daily-insight
