spring.application.name=insights

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:insights}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

okta.oauth2.issuer=https://dev-bhodut75y048a868.us.auth0.com/
okta.oauth2.audience=https://daily-insight
